



union() {
	difference() {
		cube(size = [25.4000000000, 25.4000000000, 25.4000000000]);
		translate(v = [1, 1, 1]) {
			cube(size = [23.4000000000, 23.4000000000, 23.4000000000]);
		}
	}
	translate(v = [4.3800000000, 22.8600000000, 25.4000000000]) {
		union() {
			translate(v = [0, -0.0000000000, 0]) {
				translate(v = [2.5400000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -0.0000000000, 0]) {
				translate(v = [5.0800000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -0.0000000000, 0]) {
				translate(v = [7.6200000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -0.0000000000, 0]) {
				translate(v = [10.1600000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -0.0000000000, 0]) {
				translate(v = [12.7000000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -2.5400000000, 0]) {
				translate(v = [0.0000000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -2.5400000000, 0]) {
				translate(v = [2.5400000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -2.5400000000, 0]) {
				translate(v = [12.7000000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -2.5400000000, 0]) {
				translate(v = [15.2400000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -5.0800000000, 0]) {
				translate(v = [0.0000000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -5.0800000000, 0]) {
				translate(v = [2.5400000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -5.0800000000, 0]) {
				translate(v = [12.7000000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -5.0800000000, 0]) {
				translate(v = [15.2400000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -7.6200000000, 0]) {
				translate(v = [0.0000000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -7.6200000000, 0]) {
				translate(v = [2.5400000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -7.6200000000, 0]) {
				translate(v = [12.7000000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -7.6200000000, 0]) {
				translate(v = [15.2400000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -10.1600000000, 0]) {
				translate(v = [10.1600000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -10.1600000000, 0]) {
				translate(v = [12.7000000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -10.1600000000, 0]) {
				translate(v = [15.2400000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -12.7000000000, 0]) {
				translate(v = [7.6200000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -12.7000000000, 0]) {
				translate(v = [10.1600000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -15.2400000000, 0]) {
				translate(v = [7.6200000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -15.2400000000, 0]) {
				translate(v = [10.1600000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -20.3200000000, 0]) {
				translate(v = [7.6200000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -20.3200000000, 0]) {
				translate(v = [10.1600000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -22.8600000000, 0]) {
				translate(v = [7.6200000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
			translate(v = [0, -22.8600000000, 0]) {
				translate(v = [10.1600000000, 0, 0]) {
					color(alpha = 1.0000000000, c = "white") {
						cube(size = 2.5400000000);
					}
				}
			}
		}
	}
}
