version 35
binding cmd_left Left
binding cmd_selectCharPrevious Shift+Left
binding cmd_wordLeft Meta+Left
binding cmd_selectWordLeft Meta+Shift+Left
binding cmd_backSmart Backspace
binding cmd_back Shift+Backspace
binding cmd_right Right
binding cmd_selectCharNext Shift+Right
binding cmd_wordRight Meta+Right
binding cmd_selectWordRight Meta+Shift+Right
binding cmd_newline Return
binding cmd_newlineBare Meta+Return
binding cmd_newlineSame Meta+Shift+Return
binding cmd_linePrevious Up
binding cmd_lineNext Down
binding cmd_selectLineNext Shift+Down
binding cmd_selectLinePrevious Shift+Up
binding cmd_pageDown Page_Down
binding cmd_selectPageDown Shift+Page_Down
binding cmd_pageUp Page_Up
binding cmd_selectPageUp Shift+Page_Up
binding cmd_home Home
binding cmd_documentHome Meta+Home
binding cmd_selectDocumentHome Meta+Shift+Home
binding cmd_end End
binding cmd_documentEnd Meta+End
binding cmd_selectAll Meta+A
binding cmd_copy Meta+C
binding cmd_cut Meta+X
binding cmd_paste Meta+V
binding cmd_delete Delete
binding cmd_deleteWordLeft Meta+Backspace
binding cmd_deleteWordRight Meta+Delete
binding cmd_redo Meta+Y
binding cmd_undo Alt+Backspace
binding cmd_undo Meta+Z
binding cmd_cancel Escape
binding cmd_toggleOvertype Insert
binding cmd_convertUpperCase Meta+U
binding cmd_convertLowerCase Meta+Alt+U
binding cmd_rawKey Ctrl+M
binding cmd_uncomment Meta+Shift+D
binding cmd_comment Meta+D
binding cmd_viewIndentationGuides Meta+Shift+5
binding cmd_viewLineNumbers Meta+Shift+4
binding cmd_viewWhitespace Meta+Shift+8
binding cmd_wordWrap Meta+L
binding cmd_gotoLine Meta+G
binding cmd_find Meta+Shift+F
binding cmd_findNext F3
binding cmd_findPrevious Shift+F3
binding cmd_findNextFunction F8
binding cmd_findPreviousFunction Shift+F8
binding cmd_findAllFunctions Meta+F8
binding cmd_replace Meta+R
binding cmd_startIncrementalSearch Meta+F
binding cmd_save Meta+S
binding cmd_newTemplate Meta+N
binding cmd_open Meta+O
binding cmd_bufferClose Meta+W
binding cmd_bufferNextMostRecent Ctrl+Tab
binding cmd_bufferNextLeastRecent Ctrl+Shift+Tab
binding cmd_bufferNext Meta+Page_Down
binding cmd_bufferPrevious Meta+Page_Up
binding cmd_helpHelp F1
binding cmd_helpLanguageAlternate Meta+F1
binding cmd_helpLanguage Shift+F1
binding cmd_bookmarkToggle Meta+B
binding cmd_bookmarkGotoNext Meta+.
binding cmd_bookmarkGotoPrevious Meta+,
binding cmd_completeWord Tab
binding cmd_completeWord Meta+K
binding cmd_focusEditor Meta+Shift+E
binding cmd_viewBottomPane Meta+Shift+M
binding cmd_viewToolbox Meta+Shift+L
binding cmd_fontZoomIn Meta++
binding cmd_fontZoomOut Meta+-
binding cmd_selectRectCharPrevious Alt+Shift+Left
binding cmd_selectRectCharNext Alt+Shift+Right
binding cmd_selectRectLinePrevious Alt+Shift+Up
binding cmd_selectRectLineNext Alt+Shift+Down
binding cmd_selectRectPageUp Alt+Shift+Page_Up
binding cmd_selectRectPageDown Alt+Shift+Page_Down
binding cmd_lineScrollDown Meta+Down
binding cmd_lineScrollUp Meta+Up
binding cmd_historyBack Alt+Left
binding cmd_historyForward Alt+Right
binding cmd_reopenLastClosedTab Meta+Shift+T
binding cmd_goToFile Meta+T
binding cmd_print Meta+P
binding cmd_newProject Meta+Shift+N
binding cmd_invokeHyperlink Meta+Shift+G
binding cmd_bookmarkRemoveAll Meta+Shift+B
binding cmd_fontZoomReset Meta+0
binding cmd_open_remote Meta+Shift+O
binding cmd_showUnsavedChanges Meta+?
binding cmd_buffer1 Meta+1
binding cmd_buffer2 Meta+2
binding cmd_buffer3 Meta+3
binding cmd_buffer4 Meta+4
binding cmd_buffer5 Meta+5
binding cmd_buffer6 Meta+6
binding cmd_buffer7 Meta+7
binding cmd_buffer8 Meta+8
binding cmd_buffer9 Meta+9
binding cmd_jumpToMatchingBrace Meta+%
binding cmd_findHighlightVariableManual Meta+Alt+V