version 26
binding cmd_left Left
binding cmd_selectCharPrevious Shift+Left
binding cmd_wordLeft Ctrl+Left
binding cmd_selectWordLeft Ctrl+Shift+Left
binding cmd_backSmart Backspace
binding cmd_back Shift+Backspace
binding cmd_right Right
binding cmd_selectCharNext Shift+Right
binding cmd_wordRight Ctrl+Right
binding cmd_selectWordRight Ctrl+Shift+Right
binding cmd_beginningOfWordExtend Ctrl+Shift+W
binding cmd_endOfWord Ctrl+E
binding cmd_newlineExtra Shift+Return
binding cmd_newline Return
binding cmd_newlineBare Ctrl+Return
binding cmd_newlineSame Ctrl+Shift+Return
binding cmd_linePrevious Up
binding cmd_lineNext Down
binding cmd_selectLineNext Shift+Down
binding cmd_selectLinePrevious Shift+Up
binding cmd_pageDown Page_Down
binding cmd_selectPageDown Shift+Page_Down
binding cmd_pageUp Page_Up
binding cmd_selectPageUp Shift+Page_Up
binding cmd_home Home
binding cmd_selectHome Shift+Home
binding cmd_documentHome Ctrl+Home
binding cmd_selectDocumentHome Ctrl+Shift+Home
binding cmd_end End
binding cmd_documentEnd Ctrl+End
binding cmd_selectEnd Shift+End
binding cmd_selectDocumentEnd Ctrl+Shift+End
binding cmd_selectAll Ctrl+A
binding cmd_copy Ctrl+Insert
binding cmd_copy Ctrl+C
binding cmd_cut Shift+Delete
binding cmd_cut Ctrl+Shift+X
binding cmd_cut Ctrl+X
binding cmd_paste Shift+Insert
binding cmd_paste Ctrl+V
binding cmd_pasteAndSelect Ctrl+Shift+V
binding cmd_delete Delete
binding cmd_deleteWordLeft Ctrl+Backspace
binding cmd_deleteWordRight Ctrl+Delete
binding cmd_redo Ctrl+Y
binding cmd_undo Ctrl+Z
binding cmd_cancel Escape
binding cmd_editReflow Ctrl+Q
binding cmd_toggleOvertype Insert
binding cmd_convertUpperCase Ctrl+U
binding cmd_convertLowerCase Ctrl+Alt+U
binding cmd_rawKey Ctrl+M
binding cmd_uncomment Ctrl+Shift+D
binding cmd_comment Ctrl+D
binding cmd_viewIndentationGuides Ctrl+Shift+5
binding cmd_viewLineNumbers Ctrl+Shift+4
binding cmd_viewEOL Ctrl+Shift+7
binding cmd_viewWhitespace Ctrl+Shift+8
binding cmd_wordWrap Ctrl+L
binding cmd_gotoLine Ctrl+G
binding cmd_find Ctrl+Shift+F
binding cmd_findNext F3
binding cmd_findPrevious Shift+F3
binding cmd_findNextFunction F8
binding cmd_findPreviousFunction Shift+F8
binding cmd_findAllFunctions Ctrl+F8
binding cmd_replace Ctrl+R
binding cmd_startIncrementalSearch Ctrl+F
binding cmd_save Ctrl+S
binding cmd_saveAll Ctrl+Shift+S
binding cmd_newTemplate Ctrl+N
binding cmd_open Ctrl+O
binding cmd_openProject Ctrl+Shift+P
binding cmd_bufferClose Ctrl+F4
binding cmd_bufferClose Ctrl+W
binding cmd_bufferNextMostRecent Ctrl+Tab
binding cmd_bufferNextMostRecent Ctrl+F6
binding cmd_bufferNextLeastRecent Ctrl+Shift+Tab
binding cmd_bufferNextLeastRecent Ctrl+Shift+F6
binding cmd_bufferNext Ctrl+Page_Down
binding cmd_bufferPrevious Ctrl+Page_Up
binding cmd_helpHelp F1
binding cmd_helpLanguageAlternate Ctrl+F1
binding cmd_helpLanguage Shift+F1
binding cmd_bookmarkToggle Ctrl+B
binding cmd_bookmarkGotoNext Ctrl+.
binding cmd_bookmarkGotoPrevious Ctrl+,
binding cmd_completeWord Ctrl+K
binding cmd_focusEditor Ctrl+Shift+E
binding cmd_viewBottomPane Ctrl+Shift+M
binding cmd_viewToolbox Ctrl+Shift+L
binding cmd_fontZoomIn Ctrl+Shift+=
binding cmd_fontZoomIn Ctrl+Shift++
binding cmd_fontZoomIn Ctrl++
binding cmd_fontZoomIn Ctrl+=
binding cmd_fontZoomOut Ctrl+Shift+-
binding cmd_fontZoomOut Ctrl+Shift+_
binding cmd_fontZoomOut Ctrl+-
binding cmd_selectRectCharPrevious Alt+Shift+Left
binding cmd_selectRectCharNext Alt+Shift+Right
binding cmd_selectRectLinePrevious Alt+Shift+Up
binding cmd_selectRectLineNext Alt+Shift+Down
binding cmd_selectRectHome Alt+Shift+Home
binding cmd_selectRectEnd Alt+Shift+End
binding cmd_selectRectPageUp Alt+Shift+Page_Up
binding cmd_selectRectPageDown Alt+Shift+Page_Down
binding cmd_lineScrollDown Ctrl+Down
binding cmd_lineScrollUp Ctrl+Up
binding cmd_historyBack Alt+Left
binding cmd_historyForward Alt+Right
binding cmd_reopenLastClosedTab Ctrl+Shift+T
binding cmd_goToFile Ctrl+Shift+O
binding cmd_print Ctrl+P
binding cmd_newProject Ctrl+Shift+N
binding cmd_invokeHyperlink Ctrl+Shift+G
binding cmd_tabswitcher_show Ctrl+T
binding cmd_bookmarkRemoveAll Ctrl+Shift+B
binding cmd_invokeTool Ctrl+Shift+K
binding cmd_fontZoomReset Ctrl+0
binding cmd_tabAwarePaste Ctrl+Alt+V
binding cmd_open_remote Ctrl+Alt+O
binding cmd_showUnsavedChanges Ctrl+?
binding cmd_buffer1 Ctrl+1
binding cmd_buffer2 Ctrl+2
binding cmd_buffer3 Ctrl+3
binding cmd_buffer4 Ctrl+4
binding cmd_buffer5 Ctrl+5
binding cmd_buffer6 Ctrl+6
binding cmd_buffer7 Ctrl+7
binding cmd_buffer8 Ctrl+8
binding cmd_buffer9 Ctrl+9