union() {
	difference() {
		cube(size = [25.4, 25.4, 25.4]);
		translate(v = [1, 1, 1]) {
			cube(size = [23.4, 23.4, 23.4]);
		}
	}
	translate(v = [4.38, 22.86, 25.4]) {
		union() {
			translate(v = [0, -0.0, 0]) {
				translate(v = [2.54, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -0.0, 0]) {
				translate(v = [5.08, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -0.0, 0]) {
				translate(v = [7.62, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -0.0, 0]) {
				translate(v = [10.16, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -0.0, 0]) {
				translate(v = [12.7, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -2.54, 0]) {
				translate(v = [0.0, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -2.54, 0]) {
				translate(v = [2.54, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -2.54, 0]) {
				translate(v = [12.7, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -2.54, 0]) {
				translate(v = [15.24, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -5.08, 0]) {
				translate(v = [0.0, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -5.08, 0]) {
				translate(v = [2.54, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -5.08, 0]) {
				translate(v = [12.7, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -5.08, 0]) {
				translate(v = [15.24, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -7.62, 0]) {
				translate(v = [0.0, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -7.62, 0]) {
				translate(v = [2.54, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -7.62, 0]) {
				translate(v = [12.7, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -7.62, 0]) {
				translate(v = [15.24, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -10.16, 0]) {
				translate(v = [10.16, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -10.16, 0]) {
				translate(v = [12.7, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -10.16, 0]) {
				translate(v = [15.24, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -12.7, 0]) {
				translate(v = [7.62, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -12.7, 0]) {
				translate(v = [10.16, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -15.24, 0]) {
				translate(v = [7.62, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -15.24, 0]) {
				translate(v = [10.16, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -20.32, 0]) {
				translate(v = [7.62, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -20.32, 0]) {
				translate(v = [10.16, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -22.86, 0]) {
				translate(v = [7.62, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
			translate(v = [0, -22.86, 0]) {
				translate(v = [10.16, 0, 0]) {
					color(alpha = 1.0, c = "white") {
						cube(size = 2.54);
					}
				}
			}
		}
	}
}
