{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"drag_text": false,
	"draw_indent_guides": false,
	"font_size": 13.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"line_numbers": true,
	"margin": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		0,
		80
	],
	"scroll_speed": 0,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 81
}
